# devhub

./: .env  .gitignore  docker-compose.yml
backend/: App.sln
backend/src/Application/: Application.csproj
backend/src/Application/Common/Interfaces/: IAppDb.cs  IUserAuth.cs
backend/src/Application/Projects/Queries/: GetProjectsHandler.cs  GetProjectsQuery.cs
backend/src/Domain/Entities/: Project.cs  User.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Auth/: UserAuth.cs
backend/src/Infrastructure/Migrations/: 20250811190352_AddDevelopSchema.Designer.cs  20250811190352_AddDevelopSchema.cs  20250811200257_AddUsersTable.Designer.cs  20250811200257_AddUsersTable.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Presentation/Web/: Program.cs  Web.csproj  appsettings.json
backend/src/Presentation/Web/Auth/: Auth.cs  TokenService.cs
backend/src/Presentation/Web/Properties/: launchSettings.json
deploy/docker/: .dockerignore
